<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="bento.css">
   
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <main>

  <div class="container">
    <div class="card">
      <div class="upper">Create and schedule content <em>quicker.</em></div>
      <img src="/Bento Project/images/illustration-create-post.webp" alt="Create and schedule content quicker">
      </div>
    

      <div class="card">
        <p class="per">Social Media <span class="diff">10x</span> <em>Faster with AI</em></p>
          <img src="images/illustration-five-stars.webp" alt="Social Media 10x Faster with AI">
          <p class="down">Over 4,000 5-star reviews</p>
          </div>


      <div class="card">
        <p class="upper">Schedule to social media.</p>
        <img src="/Bento Project/images/illustration-schedule-posts.webp" alt="Schedule to social media">
        <p class="down">  Optimize post timings to publish content at the perfect time for your audience.</p>
        </div>

        <div class="card">
          <p class="upper"> Write your content using AI.</p>
          <img src="/Bento Project/images/illustration-ai-content.webp" alt="Write your content using AI">
        </div>

        <div class="card">
          <img src="/Bento Project/images/illustration-multiple-platforms.webp" alt="multiple accounts">
          <p class="mid"> Manage multiple accounts and platforms.</p>
        </div>

        <div class="card">
          <p class="mid">Maintain a consistent posting schedule.</p>
          <img src="/Bento Project/images/illustration-consistent-schedule.webp" alt="consistent posting schedule">
        </div>

        <div class="card">
          <p class="down"> <span class="per">>56%</span> faster audience growth</p>
            <img src="/Bento Project/images/illustration-audience-growth.webp" alt="faster audience growth">
        </div>

        <div class="card">
          <img src="/Bento Project/images/illustration-grow-followers.webp" alt="Analytics">
          <p class="upper"> Grow followers with non-stop content.</p>
          </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Coderbolu</a>.
  </div>

  </main>
</body>
</html>